http {
    server {
        listen 80;
        server_name bilenleresor.com www.bilenleresor.com;

        location / {
            proxy_pass http://nextjs:3000;  # Docker içinde Next.js servisi
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / .well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name bilenleresor.com www.bilenleresor.com;

        ssl_certificate /etc/letsencrypt/live/bilenleresor.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bilenleresor.com/privkey.pem;

        location / {
            proxy_pass http://nextjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
